[gd_scene load_steps=3 format=3 uid="uid://e77hw56ynywt"]

[ext_resource type="Script" path="res://scripts/ability_catalog_component.gd" id="1_w0po8"]
[ext_resource type="PackedScene" uid="uid://vn1vb4nolhij" path="res://sword_attack.tscn" id="2_gd4u7"]

[node name="AbilityCatalogComponent" type="Node2D"]
script = ExtResource("1_w0po8")

[node name="SwordAttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SwordAttack" parent="." instance=ExtResource("2_gd4u7")]
cooldown = 3

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="SwordAttackTimer" to="." method="_on_sword_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
