[gd_scene load_steps=2 format=3 uid="uid://bne1utjq1vjn7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_stxjk"]

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_stxjk")

[node name="KnockTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="KnockTimer" to="." method="_on_knock_timer_timeout"]
