[gd_scene load_steps=43 format=3 uid="uid://dmaslem7xdwe7"]

[ext_resource type="Script" path="res://Entities/Enemies/Mushroom/mushroom.gd" id="1_ow2fm"]
[ext_resource type="PackedScene" uid="uid://cw5mav0m0jou3" path="res://Components/animator_component.tscn" id="3_tytia"]
[ext_resource type="PackedScene" uid="uid://b7ja4o26feoot" path="res://Components/enemy_direction_finder_component.tscn" id="4_ut8pa"]
[ext_resource type="PackedScene" uid="uid://cdoyhriv36rm3" path="res://Components/health_component.tscn" id="5_27e8d"]
[ext_resource type="Texture2D" uid="uid://dybt3jrc54ifj" path="res://Entities/Enemies/Mushroom/Run.png" id="6_i8j0t"]
[ext_resource type="PackedScene" uid="uid://xsf1oxypnpyk" path="res://Components/hurtbox_component.tscn" id="6_t8u1m"]
[ext_resource type="PackedScene" uid="uid://dmlnwioja4n65" path="res://Components/movement_component.tscn" id="7_1qjo5"]
[ext_resource type="Texture2D" uid="uid://yc20twvh4d2n" path="res://Entities/Enemies/Mushroom/Run_left.png" id="8_b2p6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twbyf"]
atlas = ExtResource("6_i8j0t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljyv"]
atlas = ExtResource("6_i8j0t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpay4"]
atlas = ExtResource("6_i8j0t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bdo"]
atlas = ExtResource("6_i8j0t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3ug"]
atlas = ExtResource("6_i8j0t")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8da"]
atlas = ExtResource("6_i8j0t")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6nro"]
atlas = ExtResource("6_i8j0t")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6c5"]
atlas = ExtResource("6_i8j0t")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhsm"]
atlas = ExtResource("8_b2p6r")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtndi"]
atlas = ExtResource("8_b2p6r")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iori"]
atlas = ExtResource("8_b2p6r")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxbo"]
atlas = ExtResource("8_b2p6r")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxco7"]
atlas = ExtResource("8_b2p6r")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4ss"]
atlas = ExtResource("8_b2p6r")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujvq"]
atlas = ExtResource("8_b2p6r")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3kq"]
atlas = ExtResource("8_b2p6r")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei4y"]
atlas = ExtResource("6_i8j0t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w7w"]
atlas = ExtResource("6_i8j0t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_alysr"]
atlas = ExtResource("6_i8j0t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_inoxv"]
atlas = ExtResource("6_i8j0t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymheq"]
atlas = ExtResource("6_i8j0t")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lbi"]
atlas = ExtResource("6_i8j0t")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq734"]
atlas = ExtResource("6_i8j0t")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn8p"]
atlas = ExtResource("6_i8j0t")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlf3e"]
atlas = ExtResource("6_i8j0t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyy4f"]
atlas = ExtResource("6_i8j0t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkj4"]
atlas = ExtResource("6_i8j0t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcud7"]
atlas = ExtResource("6_i8j0t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfrw"]
atlas = ExtResource("6_i8j0t")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea0v"]
atlas = ExtResource("6_i8j0t")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyerp"]
atlas = ExtResource("6_i8j0t")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_swirr"]
atlas = ExtResource("6_i8j0t")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_4t0ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6c5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3kq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5lbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn8p")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyy4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ea0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swirr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slx7b"]
radius = 12.0
height = 44.0

[node name="Mushroom" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ow2fm")
max_health = 4
speed = 75

[node name="AnimatorComponent" parent="." node_paths=PackedStringArray("direction_component") instance=ExtResource("3_tytia")]
direction_component = NodePath("../EnemyDirectionFinderComponent")

[node name="EnemyDirectionFinderComponent" parent="." instance=ExtResource("4_ut8pa")]

[node name="HealthComponent" parent="." instance=ExtResource("5_27e8d")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("collision_area", "health_component") instance=ExtResource("6_t8u1m")]
collision_area = NodePath("../EnemyCollisionBox")
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("direction_component", "knock_timer") instance=ExtResource("7_1qjo5")]
direction_component = NodePath("../EnemyDirectionFinderComponent")
knock_timer = NodePath("../KnockTimer")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4t0ue")
animation = &"walk_left"

[node name="EnemyCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_slx7b")

[node name="KnockTimer" type="Timer" parent="."]

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="is_dead" from="HealthComponent" to="." method="_on_health_component_is_dead"]
[connection signal="change_health" from="HurtboxComponent" to="HealthComponent" method="_on_hurtbox_component_change_health"]
[connection signal="knock_back" from="HurtboxComponent" to="MovementComponent" method="_on_hurtbox_component_knock_back"]
