[gd_scene load_steps=4 format=3 uid="uid://jrrwbm41fe3k"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_atoce"]

[sub_resource type="SystemFont" id="SystemFont_nj116"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_1i7rq"]
font = SubResource("SystemFont_nj116")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_atoce")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score:
"
label_settings = SubResource("LabelSettings_1i7rq")
